# raspberry-pi-arc

./: .gitignore  CODEOWNERS  Dockerfile  README.md
.github/workflows/: arc-gitops-deploy.yml  build-images.yml  dotnet-tests.yml
app/: main.py
arc-scripts/: README.md  configure-arc.sh
azure-infra/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
camera-app/: README.md  config.json.template
camera-app/camera-service/: Dockerfile  app.py  requirements.txt
camera-app/file-service/: Dockerfile  app.py  requirements.txt
camera-app/helm/: Chart.yaml  values.yaml
camera-app/helm/templates/: _helpers.tpl  deployment.yaml  namespace.yaml
camera-app/registration-service/: Dockerfile  app.py  requirements.txt
function-app/: FunctionApp.csproj  Program.cs  README.md  local.settings.json
function-app.tests/: FunctionApp.Tests.csproj
function-app.tests/Functions/: HealthCheckFunctionTests.cs  PhotoProcessedFunctionTests.cs  PhotoUploadFunctionTests.cs  RegisterDeviceFunctionTests.cs  TaskCameraFunctionTests.cs
function-app/Functions/: HealthCheckFunction.cs  PhotoProcessedFunction.cs  PhotoUploadFunction.cs  RegisterDeviceFunction.cs  TaskCameraFunction.cs
function-app/Models/: DeviceRecord.cs  DeviceRegisteredMessage.cs  HealthCheckMessage.cs  HealthCheckRecord.cs  ImageRecord.cs  PhotoUploadMessage.cs  RegisterDeviceMessage.cs
function-app/Services/: CosmosFleetRepository.cs  IFleetRepository.cs
k8s/: camera-app-deployment.yaml  deployment.yaml  kustomization.yaml  namespace.yaml
rpi-app/: Dockerfile  README.md  app.py  azure_client.py  docker-compose.yml  requirements.txt
scripts/: arc_gitops_deploy.sh  bootstrap_k3s_and_deploy.sh  build-deploy-rpi-app.sh  build-images.sh  create-fleet-rg.sh  create_bearer_token.sh  install_docker_01_setup_repository.sh  install_docker_02_install.sh  install_docker_03_verify.sh  run_tests.sh  save-bearer-token.sh  setup-registry-replication.sh  setup_arc_k8s.sh
web-app/: App.razor  Dockerfile  Program.cs  README.md  WebApp.csproj  _Imports.razor  appsettings.json  docker-compose.yml
web-app-infra/: backend.tf  bootstrap.sh  main.tf  outputs.tf  providers.tf  rbac.tf  variables.tf
web-app-tests/: .gitignore  WebAppTests.csproj
web-app-tests/Models/: DeviceTests.cs
web-app-tests/Services/: CosmosDbServiceTests.cs  ServiceBusServiceTests.cs  StorageServiceTests.cs
web-app.tests/: WebApp.Tests.csproj
web-app.tests/Controllers/: DevicesControllerTests.cs
web-app.tests/Services/: BlobUrlServiceTests.cs
web-app/Controllers/: DevicesController.cs
web-app/Models/: Device.cs  DeviceImage.cs  ImageRecord.cs  TelemetryRecord.cs
web-app/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
web-app/Services/: BlobUrlService.cs  CosmosDbService.cs  CosmosFleetRepository.cs  IBlobUrlService.cs  IFleetRepository.cs  ServiceBusService.cs  StorageService.cs
web-app/Shared/: MainLayout.razor
web-app/Views/Devices/: Details.cshtml  Index.cshtml
web-app/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
web-app/wwwroot/css/: tactical.css
