<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FleetFunctionApp</RootNamespace>
    <AssemblyName>FleetFunctionApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Functions isolated worker host -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <!-- Service Bus trigger binding -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.4.0" />
    <!-- Cosmos DB SDK for output persistence -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <!-- Service Bus SDK for sending photo-processed acknowledgements and device-registered responses -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <!-- Blob Storage SDK for creating per-device containers on registration -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <!-- Azure Identity SDK for DefaultAzureCredential (managed identity) -->
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
