<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FleetWebApp</RootNamespace>
    <AssemblyName>FleetWebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cosmos DB SDK -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <!-- Azure Identity for managed identity / service principal auth -->
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <!-- Blob Storage SDK for generating time-limited SAS URLs -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
  </ItemGroup>
</Project>
